# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.betexplorer.com	FALSE	/	FALSE	1532603886	my_timezone	%2B1
fb.oddsportal.com	FALSE	/	FALSE	1535127377	op_testCountryCode	0
fb.oddsportal.com	FALSE	/	FALSE	0	op_oddsportal	8ge6i82u8pb391a58vek70p9u1
fb.oddsportal.com	FALSE	/	FALSE	1535127377	op_cookie-test	ok
fb.oddsportal.com	FALSE	/ajax-next-games//0/2/20170824/	FALSE	0	op_state	1
fb.oddsportal.com	FALSE	/ajax-next-games//0/2/20170825/	FALSE	0	op_state	1
fb.oddsportal.com	FALSE	/ajax-next-games//0/2/20170826/	FALSE	0	op_state	1
